# Book_Events_Manager

./: README.md
Database/: DbBackup.bak
SourceCode/Company.Project/BookWeb/: BookWeb.csproj  Program.cs
SourceCode/Company.Project/BookWeb/Controllers/: EventController.cs
SourceCode/Company.Project/BookWeb/Data/: ApplicationDbContext.cs
SourceCode/Company.Project/BookWeb/Data/Migrations/: 20240628122655_secondMigration.Designer.cs  20240628122655_secondMigration.cs  20240629092949_initialUser.Designer.cs  20240629092949_initialUser.cs  20240629093156_initialUserv2.Designer.cs  20240629093156_initialUserv2.cs  ApplicationDbContextModelSnapshot.cs
SourceCode/Company.Project/BookWeb/Mapper/: WebMappingProfile.cs
SourceCode/Company.Project/BookWeb/Models/: EventViewModel.cs
SourceCode/Company.Project/BookWeb/Properties/: launchSettings.json
SourceCode/Company.Project/BookWeb/Views/Event/: Comments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invites.cshtml  MyEvents.cshtml
SourceCode/Company.Project/BookWeb/Views/Home/: Index.cshtml
SourceCode/Company.Project/BookWeb/Views/Shared/: _AllEvents.cshtml  _Layout.cshtml  _LoggedInPartial.cshtml  _PastPrivate.cshtml  _PastPrivateEventsPartial.cshtml  _PastPublicEventsPartial.cshtml  _UpcomingPrivate.cshtml  _UpcomingPrivateEventsPartial.cshtml  _UpcomingPublicEventsPartial.cshtml
SourceCode/Company.Project/BookWeb/wwwroot/css/: site.css
SourceCode/Company.Project/BookWebTest/: BookWebTest.csproj  UnitTest1.cs
SourceCode/Company.Project/Business/EventDomain/: EventDomain.csproj
SourceCode/Company.Project/Business/EventDomain/AppServices/: EventAppService.cs  IEventAppService.cs
SourceCode/Company.Project/Business/EventDomain/AppServices/DTOs/: EventDTO.cs
SourceCode/Company.Project/Business/EventDomain/AppServices/Mapper/: Mapping.cs
SourceCode/Company.Project/Business/EventDomain/Data/: EventDbContext.cs
SourceCode/Company.Project/Business/EventDomain/Domain/: Event.cs
SourceCode/Company.Project/Business/EventDomain/Migrations/: 20240621121647_EventInitialCreate.Designer.cs  20240621121647_EventInitialCreate.cs  EventDbContextModelSnapshot.cs
SourceCode/Company.Project/Business/ProductDomain/Company.Project.ProductDomain/: Company.Project.ProductDomain.csproj
SourceCode/Company.Project/Business/ProductDomain/Company.Project.ProductDomain/Repository/: IProductRepository.cs  ProductRepository.cs
SourceCode/Company.Project/Company.Project.CommentDomain/: Company.Project.CommentDomain.csproj
SourceCode/Company.Project/Company.Project.CommentDomain/AppServices/: CommentAppService.cs  ICommentAppService.cs
SourceCode/Company.Project/Company.Project.CommentDomain/AppServices/DTOs/: CommentDTO.cs
SourceCode/Company.Project/Company.Project.CommentDomain/AppServices/Mapper/: CommentMappingProfile.cs
SourceCode/Company.Project/Company.Project.CommentDomain/Configuration/: ExtensionUnitOfWorkService.cs
SourceCode/Company.Project/Company.Project.CommentDomain/Data/DBContext/: CommentDbContext.cs
SourceCode/Company.Project/Company.Project.CommentDomain/Domain/: Comment.cs
SourceCode/Company.Project/Company.Project.CommentDomain/Migrations/: 20240626073319_initialCommentCreate.Designer.cs  20240626073319_initialCommentCreate.cs  CommentDbContextModelSnapshot.cs
SourceCode/Company.Project/Company.Project.CommentDomain/Repository/: CommentRepository.cs  ICommentRepository.cs
SourceCode/Company.Project/Company.Project.CommentDomain/UoW/: CommentUnitOfWork.cs  ICommentUnitOfWork.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/: Company.Project.EventDomain.csproj
SourceCode/Company.Project/Company.Project.Domain.EventDomain/AppServices/: EventAppService.cs  IEventAppService.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/AppServices/DTOs/: EventDTO.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/AppServices/Mapper/: EventMappingProfile.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/Configuration/: ExtensionUnitOfWorkService.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/Data/DBContext/: EventDomainDbContext.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/Domain/: Event.cs  Type.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/Migrations/: 20240625120937_initialCreateEvent.Designer.cs  20240625120937_initialCreateEvent.cs  20240625132249_AddedInvites.Designer.cs  20240625132249_AddedInvites.cs  20240628084831_removed.Designer.cs  20240628084831_removed.cs  20240629093258_initialeEventv2.Designer.cs  20240629093258_initialeEventv2.cs  20240630162557_test.Designer.cs  20240630162557_test.cs  20240701075832_ChangedType.Designer.cs  20240701075832_ChangedType.cs  EventDomainDbContextModelSnapshot.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/Repository/: EventRepository.cs  IEventRepository.cs
SourceCode/Company.Project/Company.Project.Domain.EventDomain/UoW/: EventUnitOfWorks.cs  IEventUnitOfWorks.cs
SourceCode/Company.Project/Foundation/Company.Project.Core/: Company.Project.Core.csproj
SourceCode/Company.Project/Foundation/Company.Project.Core.AppServices/: Company.Project.Core.AppServices.csproj  DtoBase.cs
SourceCode/Company.Project/Foundation/Company.Project.Core.Data/: Company.Project.Core.Data.csproj
SourceCode/Company.Project/Foundation/Company.Project.Core.Data/DataAccess/: IRepository.cs  Repository.cs
SourceCode/Company.Project/Foundation/Company.Project.Core.Domain/: Company.Project.Core.Domain.csproj
SourceCode/Company.Project/Foundation/Company.Project.Core.Domain/Domain/: DomainBase.cs
SourceCode/Company.Project/Foundation/Company.Project.Core.Domain/Repository/: IRepository.cs
SourceCode/Company.Project/PlugIn/Company.Project.Loggig.NLog/: Company.Project.Loggig.NLog.csproj
SourceCode/Company.Project/Web/Company.Project.Web/: Company.Project.Web.csproj  Startup.cs
SourceCode/Company.Project/WebApplication1/: WebApplication1.csproj
SourceCode/Company.Project/WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
