<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>adabf655-c1d6-4d72-8210-8cb4f8d68874</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Company.Project.Core">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.AppServices">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Data">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Domain">
      <HintPath>..\..\Lib\Foundation\Company.Project.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Loggig.NLog">
      <HintPath>..\..\Lib\PlugIn\Company.Project.Loggig.NLog.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.ProductDomain">
      <HintPath>..\..\Lib\Business\Company.Project.ProductDomain.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Company.Project.Core.WebMVC\Company.Project.Core.WebMVC.csproj" />
  </ItemGroup>
</Project>