<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>57de679c-c404-4dc9-b9a3-50588576d93f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Company.Project.Core">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.AppServices">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.AppServices.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Data">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Company.Project.Core.Domain">
      <HintPath>..\..\..\Lib\Foundation\Company.Project.Core.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ProjectDir)\..\..\..\Lib\Business\&quot;" />
  </Target>
</Project>