<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\ProductDomain\Company.Project.ProductDomain\Company.Project.ProductDomain.csproj" />
    <ProjectReference Include="..\Foundation\Company.Project.Core.AppServices\Company.Project.Core.AppServices.csproj" />
    <ProjectReference Include="..\Foundation\Company.Project.Core.Data\Company.Project.Core.Data.csproj" />
    <ProjectReference Include="..\Foundation\Company.Project.Core.Domain\Company.Project.Core.Domain.csproj" />
    <ProjectReference Include="..\Foundation\Company.Project.Core.WebMVC\Company.Project.Core.WebMVC.csproj" />
    <ProjectReference Include="..\Foundation\Company.Project.Core\Company.Project.Core.csproj" />
    <ProjectReference Include="..\PlugIn\Company.Project.Loggig.NLog\Company.Project.Loggig.NLog.csproj" />
  </ItemGroup>

</Project>
